# OS: Only for Docker Compose
UID=
GID=
USERNAME=

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# Only for Docker Compose
DB_ROOT_PASSWORD=

#Default
DB_PORT=3306

# App
JWT_SECRET=

# Default
JWT_EXPIRATION=3600000